# CreditTimetableJSF

./: README.md
CreditTimetableJSF/: pom.xml
CreditTimetableJSF/src/main/java/com/siwiak/java/: BankierList.java  CreditBean.java  Offer.java  Timetable.java
CreditTimetableJSF/src/main/webapp/: about.xhtml  home.xhtml  result.xhtml  styles.css
CreditTimetableJSF/src/main/webapp/WEB-INF/: web.xml
